body{
    background: rgb(226, 226, 226);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Ensure 2 columns */
    grid-template-rows: repeat(2, 1fr); /* Ensure 2 rows */
    gap: 15px; /* Add space between grid items */
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid black;
    margin: 20px;
    height: 75vh; 

    grid-gap: 5px;
    padding: 15px;
}
.container{
    position: relative;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid black;
    box-sizing: border-box; /* Add this line */
}

.flexRow{
    display: flex;
    flex-direction: row;
}

.two {
    width: 50%;

    border: 1px solid black;
}

#petPicture img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.list {
    max-height: 150px; /* Adjust as needed */
    overflow-y: auto;
}

.savings .bar-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    border-radius: 5px; /* Optional: Add border radius */
}

.savings .bar {
    width: 0;
    height: 30px;
    background-color: #4caf50;
    text-align: right;
    padding-right: 10px;
    line-height: 30px;
    color: white;
    margin-bottom: 5px;
    transition: width 0.5s;
}


